# SpingBoot

./: Postman.lnk
Coffee/: pom.xml
Coffee/src/main/java/com/example/demo/: Coffee.java  CoffeeApplication.java
JPADemo-2/: pom.xml
JPADemo-2/src/main/: index.jsp
JPADemo-2/src/main/java/com/example/demo/controller/: UserController.java
JPADemo-2/src/main/java/com/example/demo/model/copy/: User.java
JPADemo-2/src/main/resources/: application.properties
JPADemo-7/: pom.xml
JPADemo-7/src/main/java/com/example/demo/: JpaDemo7Application.java  User.java
JPADemo-7/src/main/java/com/example/demo/controller/: UserController.java
JPADemo-7/src/main/java/com/example/demo/dao/: UserDAO.java
JPADemo-7/src/main/resources/: application.properties
JPADemo-7/src/main/webapp/: DeleteUser.jsp  ShowUser.jsp  UpdateUser.jsp  index.jsp
JPADemo-7/src/test/java/com/example/demo/: JpaDemo7ApplicationTests.java
Movie/: pom.xml
Movie/src/main/java/com/example/demo/: Movie.java  MovieApplication.java
Name/: pom.xml
Name/src/main/java/com/example/demo/: NameApplication.java  spy.java
Name/src/main/resources/: application.properties
POJO/: pom.xml
POJO/src/main/java/com/example/demo/: POJOCLASS.java  PojoApplication.java  foodstall.java  home.java
POJO/src/main/resources/: application.properties
POJO/src/test/java/com/example/demo/: PojoApplicationTests.java
Rahul/: pom.xml
Rahul/src/main/java/com/example/demo/: RahulApplication.java  User.java
Rahul/src/main/java/com/example/demo/controller/: UController.java
Rahul/src/main/java/com/example/demo/dao/: DAO.java
Rahul/src/main/resources/: application.properties
Rahul/src/main/webapp/: DeleteUser.jsp  index.jsp  showdetails.jsp  updatedetails.jsp
Rahul/src/test/java/com/example/demo/: RahulApplicationTests.java
onetoone/onetoone/: pom.xml
onetoone/onetoone/src/main/java/com/example/demo/Entity/: Address.java  Student.java
onetoone/onetoone/src/main/java/com/example/demo/Repo/: Studentrepo.java  addressRepo.java
onetoone/onetoone/src/main/java/com/example/demo/Service/: StudentSer.java  addressser.java
onetoone/onetoone/src/main/java/com/example/demo/controller/: UserController.java  addresscont.java
onetoone/onetoone/src/main/resources/: application.properties
pizza/: pom.xml
pizza/src/main/java/com/example/demo/: pizza.java
youtube/: pom.xml
youtube/src/main/java/com/example/demo/: YoutubeApplication.java  myctr.java
youtube/src/test/java/com/example/demo/: YoutubeApplicationTests.java
